<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../dist/output.css">
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.css"
      rel="stylesheet"
    />
    <title>Gallery Page</title>
</head>
<body>
    <nav class="bg-white border-gray-200 dark:bg-gray-900">
        <div class="flex flex-wrap items-center justify-between my-5 mx-5 md:my-10 md:mx-16 ">
          <a
            href="../index.html"
            class="flex items-center space-x-3 rtl:space-x-reverse"
          >
            <img
              src="../assets/nbalogo.png"
              class="h-[32px] md:h-[85px] lg:h-auto"
              alt="black and white NBA logo"
            />
          </a>
          <button
            data-collapse-toggle="navbar-default"
            type="button"
            class="inline-flex items-center p-2 justify-center text-sm text-gray-500 rounded-lg md:hidden focus:outline-none dark:text-gray-400 dark:hover:bg-gray-700"
            aria-controls="navbar-default"
            aria-expanded="false"
          >
            <span class="sr-only">Open main menu</span>
            <svg
              class="w-5 h-5"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 17 14"
            >
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M1 1h15M1 7h15M1 13h15"
              />
            </svg>
          </button>
          <div class="hidden w-full md:block md:w-auto" id="navbar-default">
            <ul
              class="font-medium flex flex-col p-4 md:p-0 mt-4 items-center rounded-lg md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900"
            >
              <li class="px-4">
                <a
                  href="../index.html"
                  class="block py-2 px-3 font-bold text-[#B46B4A] rounded md:bg-transparent md:text-[#B46B4A] md:p-0 dark:text-white md:dark:text-[#B46B4A] text-[37px]"
                  aria-current="page"
                  style="font-family: Jaldi-Bold;"
                  >Home</a
                >
              </li>
              <li class="px-4">
                <a
                  href="timeline.html"
                  class="block py-2 px-3 text-gray-900 rounded md:hover:bg-transparent md:border-0 md:p-0 dark:text-white dark:hover:text-white md:dark:hover:bg-transparent text-[37px]"
                  style="font-family: Jaldi-Regular;"
                  >Timeline</a
                >
              </li>
              <li class="px-4">
                <a
                  href="influence.html"
                  class="block py-2 px-3 text-gray-900 rounded md:hover:bg-transparent md:border-0 md:p-0 dark:text-white dark:hover:text-white md:dark:hover:bg-transparent text-[37px]"
                  style="font-family: Jaldi-Regular;"
                  >Influence</a
                >
              </li>
              <li class="px-4">
                <a
                  href="gallery.html"
                  class="block py-2 px-3 text-gray-900 rounded md:hover:bg-transparent md:border-0 md:p-0 dark:text-white dark:hover:text-white md:dark:hover:bg-transparent text-[37px]"
                  style="font-family: Jaldi-Regular;"
                  >Gallery</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>


      <script src="../path/to/flowbite/dist/flowbite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>
</body>
</html>