<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../dist/output.css">
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.css"
      rel="stylesheet"
    />
    <title>Influence Page</title>
</head>
<body>
    <nav class="bg-white border-gray-200 dark:bg-gray-900">
        <div class="flex flex-wrap items-center justify-between my-6 mx-5 md:mx-11">
          <a
            href="../index.html"
            class="flex items-center space-x-3 rtl:space-x-reverse"
          >
            <img
              src="../assets/nbalogo.png"
              class="h-[32px] lg:h-auto"
              alt="black and white NBA logo"
            />
          </a>
          <button
            data-collapse-toggle="navbar-default"
            type="button"
            class="inline-flex items-center p-2 justify-center text-sm text-gray-500 rounded-lg lg:hidden focus:outline-none dark:text-gray-400 dark:hover:bg-gray-700"
            aria-controls="navbar-default"
            aria-expanded="false"
          >
            <span class="sr-only">Open main menu</span>
            <svg
              class="w-5 h-5"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 17 14"
            >
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M1 1h15M1 7h15M1 13h15"
              />
            </svg>
          </button>
          <div class="hidden w-full lg:block lg:w-auto" id="navbar-default">
            <ul
              class="font-medium flex flex-col p-4 md:p-0 items-center rounded-lg lg:flex-row lg:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900"
            >
              <li class="px-4">
                <a
                  href="../index.html"
                  class="block px-3 text-gray-900 rounded md:hover:bg-transparent md:border-0 md:p-0 dark:text-white dark:hover:text-white md:dark:hover:bg-transparent text-[37px]"
                  aria-current="page"
                  style="font-family: Jaldi-Regular;"
                  >Home</a
                >
              </li>
              <li class="px-4">
                <a
                  href="timeline.html"
                  class="block px-3 text-gray-900 rounded md:hover:bg-transparent md:border-0 md:p-0 dark:text-white dark:hover:text-white md:dark:hover:bg-transparent text-[37px]"
                  style="font-family: Jaldi-Regular;"
                  >Timeline</a
                >
              </li>
              <li class="px-4">
                <a
                  href="influence.html"
                  class="block px-3 font-bold text-[#B46B4A] rounded md:bg-transparent md:text-[#B46B4A] md:p-0 dark:text-white md:dark:text-[#B46B4A] text-[37px]"
                  style="font-family: Jaldi-Bold;"
                  >Influence</a
                >
              </li>
              <li class="px-4">
                <a
                  href="gallery.html"
                  class="block px-3 text-gray-900 rounded md:hover:bg-transparent md:border-0 md:p-0 dark:text-white dark:hover:text-white md:dark:hover:bg-transparent text-[37px]"
                  style="font-family: Jaldi-Regular;"
                  >Gallery</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="bg-[url(../assets/pagehero.png)]">
        <div class="py-11 lg:py-32 text-[30px] md:text-[60px] xl:text-[100px] text-center" style="font-family: Jaldi-Bold;">
          Influence
        </div>
      </div>

      <div class="my-14 lg:my-28">
        <div class="text-[20px] md:text-[50px] xl:text-[70px] mx-14 md:mx-28 lg:mx-36" style="font-family: Jaldi-Bold;">Maintaining Health</div>
        <div class="mt-9 lg:mt-10 text-[15px] md:text-[35px] xl:text-[40px] mx-14 md:mx-28 lg:mx-36" style="font-family: Jaldi-Regular;">LeBron is currently 39 years old, and is in his 21st season of the NBA. The fact that he is able to consistently play at a high level for so long proves that he focuses on his fitness and health.  LeBron inspires me to continue exercising and working out so that I can maintain my health as I get older.</div>
      </div>

      <div class="bg-[#FFE2D6] py-14 lg:py-28 mt-14 lg:mt-64">
        <div class="text-[20px] md:text-[50px] xl:text-[70px] mx-14 md:mx-28 lg:mx-36" style="font-family: Jaldi-Bold;">Performing Under Pressure</div>
        <div class="mt-9 lg:mt-10 text-[15px] md:text-[35px] xl:text-[40px] mx-14 md:mx-28 lg:mx-36" style="font-family: Jaldi-Regular;">LeBron was drafted to the NBA straight after he completed high school. He was a prospect who many were anticipating. Although LeBron had a lot of pressure on him to perform, he delivered such as being the youngest player to receive Rookie of the Year. Personally, I crack a lot under pressure because the thoughts get to me, but I strive to strengthen my mental, and live with the outcome.</div>
      </div>




      <script src="../path/to/flowbite/dist/flowbite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>
</body>
</html>