<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../dist/output.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.css"
      rel="stylesheet"
    />
    <title>Timeline Page</title>
  </head>
  <body>
    <nav class="bg-white border-gray-200 dark:bg-gray-900">
      <div
        class="flex flex-wrap items-center justify-between my-6 mx-5 md:mx-11"
      >
        <a
          href="../index.html"
          class="flex items-center space-x-3 rtl:space-x-reverse"
        >
          <img
            src="../assets/nbalogo.png"
            class="h-[32px] lg:h-auto"
            alt="black and white NBA logo"
          />
        </a>
        <button
          data-collapse-toggle="navbar-default"
          type="button"
          class="inline-flex items-center p-2 justify-center text-sm text-gray-500 rounded-lg lg:hidden focus:outline-none dark:text-gray-400 dark:hover:bg-gray-700"
          aria-controls="navbar-default"
          aria-expanded="false"
        >
          <span class="sr-only">Open main menu</span>
          <svg
            class="w-5 h-5"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 17 14"
          >
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M1 1h15M1 7h15M1 13h15"
            />
          </svg>
        </button>
        <div class="hidden w-full lg:block lg:w-auto" id="navbar-default">
          <ul
            class="font-medium flex flex-col p-4 md:p-0 items-center rounded-lg lg:flex-row lg:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900"
          >
            <li class="px-4">
              <a
                href="../index.html"
                class="block px-3 text-gray-900 rounded md:hover:bg-transparent md:border-0 md:p-0 dark:text-white dark:hover:text-white md:dark:hover:bg-transparent text-[37px]"
                aria-current="page"
                style="font-family: Jaldi-Regular"
                >Home</a
              >
            </li>
            <li class="px-4">
              <a
                href="timeline.html"
                class="block px-3 font-bold text-[#B46B4A] rounded md:bg-transparent md:text-[#B46B4A] md:p-0 dark:text-white md:dark:text-[#B46B4A] text-[37px]"
                style="font-family: Jaldi-Bold"
                >Timeline</a
              >
            </li>
            <li class="px-4">
              <a
                href="influence.html"
                class="block px-3 text-gray-900 rounded md:hover:bg-transparent md:border-0 md:p-0 dark:text-white dark:hover:text-white md:dark:hover:bg-transparent text-[37px]"
                style="font-family: Jaldi-Regular"
                >Influence</a
              >
            </li>
            <li class="px-4">
              <a
                href="gallery.html"
                class="block px-3 text-gray-900 rounded md:hover:bg-transparent md:border-0 md:p-0 dark:text-white dark:hover:text-white md:dark:hover:bg-transparent text-[37px]"
                style="font-family: Jaldi-Regular"
                >Gallery</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="bg-[url(../assets/pagehero.png)]">
      <div
        class="py-11 lg:py-32 text-[30px] md:text-[60px] xl:text-[100px] text-center"
        style="font-family: Jaldi-Bold"
      >
        Timeline
      </div>
    </div>

    <div class="hidden md:block">
      <div class="grid grid-cols-2 gap-0">
        <div class="bg-[#6F263D] flex flex-col justify-center">
          <div
            class="mx-20 lg:mx-28 xl:mx-32 text[15px] lg:text-[25px] xl:text-[29px] text-white"
            style="font-family: Jaldi-Bold"
          >
            LeBron spent his first seven seasons in the NBA with the Cleveland
            Cavaliers. A leader on and off the floor, LeBron helped lead the
            Cavs to three postseason appearances.
          </div>
        </div>
        <img src="../assets/lebroncavs1.png" alt="lebron cavs 1" />
      </div>

      <div class="grid grid-cols-2 gap-0">
        <img src="../assets/lebronheat.png" alt="lebron heat" />
        <div class="bg-[#992B2E] flex flex-col justify-center">
          <div
            class="mx-20 lg:mx-28 xl:mx-32 text[15px] lg:text-[25px] xl:text-[29px] text-white"
            style="font-family: Jaldi-Bold"
          >
            After exercising his free agency for the first time in his career,
            James joined the Miami Heat in the 2010-11 season. The team won
            back-to-back championships in 2012 and 2013 with LeBron earning
            Finals MVP awards in each campaign.
          </div>
        </div>
      </div>

      <div class="grid grid-cols-2 gap-0">
        <div class="bg-[#6F263D] flex flex-col justify-center">
          <div
            class="mx-20 lg:mx-28 xl:mx-32 text[15px] lg:text-[25px] xl:text-[29px] text-white"
            style="font-family: Jaldi-Bold"
          >
            In July of 2014, LeBron memorably announced he would return to the
            Cleveland Cavaliers on a mission to deliver his home state a title.
            LeBron led the Cavaliers back from a 3-1 deficit to win the
            franchise’s first championship.
          </div>
        </div>
        <img src="../assets/lebroncavs2.png" alt="lebron cavs 2" />
      </div>

      <div class="grid grid-cols-2 gap-0">
        <img src="../assets/lebronlakers.png" alt="lebron lakers" />
        <div class="bg-[#552881] flex flex-col justify-center">
          <div
            class="mx-20 lg:mx-28 xl:mx-32 text[15px] lg:text-[25px] xl:text-[29px] text-white"
            style="font-family: Jaldi-Bold"
          >
            After exercising his free agency for the first time in his career,
            James joined the Miami Heat in the 2010-11 season. The team won
            back-to-back championships in 2012 and 2013 with LeBron earning
            Finals MVP awards in each campaign.
          </div>
        </div>
      </div>
    </div>

    <div class="block md:hidden">
      <div class="mx-14 my-6">
        <img src="../assets/lebroncavs1.png" alt="lebron cavs 1" />
      </div>

      <div
        class="flex flex-col justify-center text-[15px] mx-14"
        style="font-family: Jaldi-Bold"
      >
        LeBron spent his first seven seasons in the NBA with the Cleveland
        Cavaliers. A leader on and off the floor, LeBron helped lead the Cavs to
        three postseason appearances.
      </div>

      <div class="mx-14 my-6">
        <img src="../assets/lebronheat.png" alt="lebron heat" />
      </div>

      <div
        class="flex flex-col justify-center text-[15px] mx-14"
        style="font-family: Jaldi-Bold"
      >
      After exercising his free agency for the first time in his career, James joined the Miami Heat in the 2010-11 season. The team won back-to-back championships in 2012 and 2013 with LeBron earning Finals MVP awards in each campaign.
      </div>

      <div class="mx-14 my-6">
        <img src="../assets/lebroncavs2.png" alt="lebron cavs2" />
      </div>

      <div
        class="flex flex-col justify-center text-[15px] mx-14"
        style="font-family: Jaldi-Bold"
      >
      In July of 2014, LeBron memorably announced he would return to the Cleveland Cavaliers on a mission to deliver his home state a title.  LeBron led the Cavaliers back from a 3-1 deficit to win the franchise's first championship.
      </div>

      <div class="mx-14 my-6">
        <img src="../assets/lebronlakers.png" alt="lebron lakers" />
      </div>

      <div
        class="flex flex-col justify-center text-[15px] mx-14 mb-6"
        style="font-family: Jaldi-Bold"
      >
      In 2018, LeBron joined the Los Angeles Lakers, taking the opportunity to help return the historic franchise to its former glory. Following in the footsteps of the game’s largest legends, LeBron is now continuing his career in purple and gold.
      </div>
    </div>
    

    <script src="../path/to/flowbite/dist/flowbite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>
  </body>
</html>
